@@include("_head.html", {"id":"inner"}) 
@@include("_header.html")

<section class="hero3">
	<div class="hero3__inner container">
		<div class="hero3__breadcrumbs breadcrumbs">
			<a class="breadcrumbs__link" href="./">Главная</a>
			<span class="breadcrumbs__current">Производство</span>
		</div>
		<div class="hero3__body">
			<h1 class="hero3__title title title_head">Наше производство</h1>
			<div class="hero3__text">
				<p>Предлагаем клиентам огромный выбор материалов и фурнитуры</p>
				<p>Производим текстильные изделия любой сложности: от простого платка до полноценной зимней куртки</p>
			</div>
			<div class="hero3__discuss discuss">
				<a class="discuss__button button" href="./" data-modal="#consult">Обсудить проект</a>
				<a class="discuss__social" href="./"><svg><use xlink:href="#soc-tgrm"></use></svg></a>
				<a class="discuss__social" href="./"><svg><use xlink:href="#soc-wapp"></use></svg></a>
			</div>
		</div>
	</div>
</section>

<section class="phases">
	<div class="phases__inner container">
		<h2 class="phases__title title">Как мы производим одежду?</h2>
		<div class="phases__cards">
			<div class="phases__card">
				<h3 class="phases__subtitle">
					<svg><use xlink:href="#A"></use></svg>
					<strong>Всё начинается с идеи</strong>
				</h3>
				<div class="phases__text">В зависимости от поставленной задачи мы можем использовать готовые и отработанные лекала или привлекать конструктора по разработке индивидуальных лекал под ваш запрос</div>
				<div class="phases__image">
					<img src="./images/stuff/phases/phase-image-1.webp" alt="">
				</div>
			</div>
			<div class="phases__card">
				<h3 class="phases__subtitle">
					<svg><use xlink:href="#D"></use></svg>
					<strong>Материалы и фурнитура</strong>
				</h3>
				<div class="phases__text">По каждому проекту мы проводим индивидуальную консультацию по подбору материалов и фурнитуры для создания изделия вашей мечты! Правильно подобранные ткани и фурнитура это залог успеха изделия.</div>
				<div class="phases__image">
					<img src="./images/stuff/phases/phase-image-2.webp" alt="">
				</div>
			</div>
			<div class="phases__card">
				<h3 class="phases__subtitle">
					<svg><use xlink:href="#W"></use></svg>
					<strong>Раскрой</strong>
				</h3>
				<div class="phases__text">По согласованным лекалам мы осуществляем раскрой тканей, который включает в себя: настил тканей на раскроечном столе, рассечку настилов на части и вырезание деталей изделия.</div>
				<div class="phases__image">
					<img src="./images/stuff/phases/phase-image-3.webp" alt="">
				</div>
			</div>
			<div class="phases__card">
				<h3 class="phases__subtitle">
					<svg><use xlink:href="#E"></use></svg>
					<strong>Нанесение логотипа</strong>
				</h3>
				<div class="phases__text">В зависимости от выбранного вида нанесения готовый крой передается на печать или вышивку. На данном этапе мы можем выполнить нанесение логотипа любой сложности</div>
				<div class="phases__image">
					<img src="./images/stuff/phases/phase-image-4.webp" alt="">
				</div>
			</div>
			<div class="phases__card">
				<h3 class="phases__subtitle">
					<svg><use xlink:href="#A"></use></svg>
					<strong>Пошив</strong>
				</h3>
				<div class="phases__text">Основной этап швейного производства, где из всех деталей кроя и фурнитуры собирается полноценное изделие. Производство обладает профессиональным швейным оборудованием для пошива широкого ассортимента изделий.</div>
				<div class="phases__image">
					<img src="./images/stuff/phases/phase-image-5.webp" alt="">
				</div>
			</div>
			<div class="phases__card">
				<h3 class="phases__subtitle">
					<svg><use xlink:href="#R"></use></svg>
					<strong>Технический контроль</strong>
				</h3>
				<div class="phases__text">Специалисты отдела технического контроля проверяют каждое изделие на соответствие нормам и при обнаружении брака изделие отправляется на переработку. После прохождения проверки каждое изделие отпаривается, индивидуально упаковывается и маркируется</div>
				<div class="phases__image">
					<img src="./images/stuff/phases/phase-image-6.webp" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

@@include("_cost.html", {'mod': 'inverse'})

@@include("_bottom.html")